.services_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.service{
    background-color: #2c2c6c;
    border-radius: 0 0 2rem 2rem;
    border: 2px solid #4db5ff;
    height: fit-content;
}
.service:hover{
    background-color: transparent;
    border-color: rgba(77, 181, 255, .4);
    cursor: default;
}
.service_head{
    background-color: #4db5ff;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service_head h3{
font-size: 1rem;
text-align: center;
}
.service_list{
    padding: 2rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}
.service_list_icon{
    color:#1f1f38 ;
    margin-top: 2rem;
}
.service_list p{
    font-size: .9rem;
}
/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
.services_container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.service{
    height: auto;
}
  }
  /* MEDIA QUERIES (SMALL DEVICES) */
  @media screen and (max-width: 600px) {
    .services_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  }